{
  "compilerOptions": {
    "target": "ESNext",
    "newLine": "crlf",
    "moduleResolution": "node",
    "declaration": true,
    "module": "CommonJS",
    "outDir": "./lib",
    "declarationDir": "./lib/types",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
